/* RESET */

 * {
    padding: 0%;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* NAV BAR */

.navbar {
    height: 100px;
    width: 100%;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
    box-shadow: 0px -3px 10px rgb(0, 0, 0);
}

.navlink, .navlink:hover {
    color: #26A19E;
}

.navlink:hover {
    opacity: 0.5;
}

/* HEADER ON HOME PAGE, IMG & TITLE */

.headerpic {
    filter: grayscale(1);
}

.headerposition {
    margin-top: 100px;
}

h1 {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.289);
    padding: 70px;
}


/* MEDIA QUERY FOR TITLE h1 */

@media screen and (max-width: 862px) {
    h1 {
        padding: 45px;
    }
}

@media screen and (max-width: 820px) {
    h1 {
        padding: 45px;
    }
}

@media screen and (max-width: 722px) {
    h1 {
        padding: 30px;
    }
}

@media screen and (max-width: 634px) {
    h1 {
        padding: 20px;
    }
}

@media screen and (max-width: 634px) {
    h1 {
        padding: 10px;
    }
}

@media screen and (max-width: 390px) {
    h1 {
        padding: 0px;
    }
}

p, h3 {
    text-align: justify;
}

/* MARGIN FOR SECTION */

.services {
    margin-top: 50px;
    margin-bottom: 50px;
}

.renforce, .bettertarget, .getinsights {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* MEDIA QUERY FOR SERVICES SECTION */


@media screen and (max-width: 1200px) {
    .services {
        padding: 100px;
    }
}

@media screen and (max-width: 990px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 862px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 820px) {
   .services {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 722px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 634px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 634px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 390px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}

/* SECTION OUR CLIENTS */

.ourclients {
    background-color: #58c4cc26;
}

.testimony {
    width: 93%;
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
}


.firsttestimony, .secondtestimony {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.firsttestimony p, .secondtestimony p {
    background-color: rgb(224, 224, 224);
    padding: 30px;
    border-left: 5px solid #26A19E;
}


/* MEDIA QUERY FOR OUR CLIENTS SECTION */

@media screen and (max-width: 990px) {
    .ourclientdiv, .ourclients {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .testimony {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .firsttestimony, .secondtestimony {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 820px) {
    .ourclientdiv, .ourclients {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .testimony {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .firsttestimony, .secondtestimony {
        width: 100%;
        margin-bottom: 50px;

    }
}


@media screen and (max-width: 390px) {
    .ourclientdiv {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .testimony {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .firsttestimony, .secondtestimony {
        width: 100%;
        margin-bottom: 70px;

    }
}

.gcn {
    margin-top: 50px;
    margin-bottom: 50px;
}


@media screen and (max-width: 390px) {
    .youtubevideo {
        width: 90%;
    }
}    
 
/* FOOTER */

footer {
    background-color: #26A19E;
    color: white;
}


footer ul {
    margin-top: 50px;
}

footer ul li {
    padding: 10px;
}